<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-fl-fVX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-gj-VsG">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEz-JT-fuL">
                                <rect key="frame" x="57.666666666666657" y="164" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="fwg-iW-uCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-w8-JUt">
                                <rect key="frame" x="60" y="234" width="255" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-wz-3JY">
                                <rect key="frame" x="57.666666666666657" y="309" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="kh7-xz-W6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-8h-CaS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="702" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45050299657534248" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="61i-Vu-EPh"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AS7-ay-n9s" kind="show" id="1eK-iY-TLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbu-8h-CaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Cq-CB-Qqn"/>
                            <constraint firstAttribute="bottom" secondItem="F4C-fl-fVX" secondAttribute="bottom" id="64m-Ep-PP2"/>
                            <constraint firstItem="Dwp-w8-JUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3Q-bx-qAU"/>
                            <constraint firstItem="sEz-JT-fuL" firstAttribute="top" secondItem="6yg-gj-VsG" secondAttribute="bottom" constant="80" id="JWL-DP-GOL"/>
                            <constraint firstItem="F4C-fl-fVX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P1j-OV-tzr"/>
                            <constraint firstItem="F4C-fl-fVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pub-pe-QfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbu-8h-CaS" secondAttribute="trailing" id="SrM-0U-Ntq"/>
                            <constraint firstItem="sEz-JT-fuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFn-12-u01"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sbu-8h-CaS" secondAttribute="bottom" constant="16" id="UrK-eA-HoP"/>
                            <constraint firstItem="FiK-wz-3JY" firstAttribute="top" secondItem="Dwp-w8-JUt" secondAttribute="bottom" constant="40" id="eyN-eR-26l"/>
                            <constraint firstItem="F4C-fl-fVX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="flH-j8-ifE"/>
                            <constraint firstItem="Dwp-w8-JUt" firstAttribute="top" secondItem="sEz-JT-fuL" secondAttribute="bottom" id="kHo-TL-2FV"/>
                            <constraint firstItem="Dwp-w8-JUt" firstAttribute="width" secondItem="sEz-JT-fuL" secondAttribute="width" multiplier="0.980769" id="poJ-on-W7e"/>
                            <constraint firstItem="6yg-gj-VsG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vFN-tW-r2t"/>
                            <constraint firstItem="FiK-wz-3JY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vXx-oS-uAc"/>
                            <constraint firstItem="6yg-gj-VsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIR-Bq-OUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.35467980295567"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Cgu-fX-oGe">
            <objects>
                <viewController id="AS7-ay-n9s" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhX-uJ-gYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-Ot-J4p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-vR-qcp">
                                <rect key="frame" x="16" y="157.33333333333337" width="343" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-dz-MxL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45050299659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QYf-sR-cf0"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="AS7-ay-n9s" eventType="touchUpInside" id="cua-Hs-A8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-iu-nAD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45050299659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="81I-I7-g3g"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="AS7-ay-n9s" eventType="touchUpInside" id="gEy-RK-2FU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9po-Tr-lUj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.99999999999997" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45050299659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cYG-DB-jbl"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="AS7-ay-n9s" eventType="touchUpInside" id="bSy-f0-1Cy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-If-A0O">
                                <rect key="frame" x="0.0" y="20" width="375" height="77.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-5c-VmZ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-Dp-Zbu">
                                        <rect key="frame" x="113.66666666666667" y="50" width="147.66666666666663" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-aN-0he" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="648" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45050299659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iCm-TV-5lz"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="AS7-ay-n9s" eventType="touchUpInside" id="Nk1-q2-NHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-xz-LwL">
                                <rect key="frame" x="16" y="10" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4vz-f4-Nhb"/>
                                    <constraint firstAttribute="width" constant="30" id="aHb-LQ-bnx"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="QDc-wh-AMf" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="u2m-eP-R77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pyP-xz-LwL" firstAttribute="leading" secondItem="JhX-uJ-gYf" secondAttribute="leadingMargin" id="ACI-My-P75"/>
                            <constraint firstItem="qeC-If-A0O" firstAttribute="leading" secondItem="B1V-wF-bD3" secondAttribute="leading" id="CpO-OK-Koa"/>
                            <constraint firstItem="qeC-If-A0O" firstAttribute="top" secondItem="B1V-wF-bD3" secondAttribute="top" constant="20" id="E3j-Sk-08B"/>
                            <constraint firstItem="Yz7-Ot-J4p" firstAttribute="leading" secondItem="B1V-wF-bD3" secondAttribute="leading" id="J04-YR-ry5"/>
                            <constraint firstAttribute="bottom" secondItem="Yz7-Ot-J4p" secondAttribute="bottom" id="QO0-kq-eOi"/>
                            <constraint firstItem="h6L-vR-qcp" firstAttribute="leading" secondItem="JhX-uJ-gYf" secondAttribute="leadingMargin" id="RqY-Eg-b2V"/>
                            <constraint firstItem="pyP-xz-LwL" firstAttribute="top" secondItem="JhX-uJ-gYf" secondAttribute="topMargin" constant="10" id="aik-us-SPy"/>
                            <constraint firstItem="MgZ-aN-0he" firstAttribute="trailing" secondItem="JhX-uJ-gYf" secondAttribute="trailingMargin" id="cNT-96-DBc"/>
                            <constraint firstItem="Yz7-Ot-J4p" firstAttribute="trailing" secondItem="B1V-wF-bD3" secondAttribute="trailing" id="dUv-Lu-4Vc"/>
                            <constraint firstItem="h6L-vR-qcp" firstAttribute="top" secondItem="qeC-If-A0O" secondAttribute="bottom" constant="60" id="h3b-Ud-8he"/>
                            <constraint firstItem="MgZ-aN-0he" firstAttribute="leading" secondItem="JhX-uJ-gYf" secondAttribute="leadingMargin" id="iZp-wv-2mS"/>
                            <constraint firstItem="B1V-wF-bD3" firstAttribute="trailing" secondItem="qeC-If-A0O" secondAttribute="trailing" id="ji0-o1-DX3"/>
                            <constraint firstItem="h6L-vR-qcp" firstAttribute="trailing" secondItem="JhX-uJ-gYf" secondAttribute="trailingMargin" id="m27-7k-820"/>
                            <constraint firstItem="Yz7-Ot-J4p" firstAttribute="top" secondItem="JhX-uJ-gYf" secondAttribute="top" id="pWl-3S-7fJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MgZ-aN-0he" secondAttribute="bottom" constant="16" id="uq5-qu-H8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1V-wF-bD3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awx-zQ-8o2"/>
                    <connections>
                        <outlet property="coedBtn" destination="9po-Tr-lUj" id="0oW-tf-fBq"/>
                        <outlet property="mensBtn" destination="XDv-dz-MxL" id="LUo-Vz-RyA"/>
                        <outlet property="nextBtn" destination="MgZ-aN-0he" id="v97-Yk-Mit"/>
                        <outlet property="womensBtn" destination="jpf-iu-nAD" id="YxP-Q0-nXk"/>
                        <segue destination="RjA-Ax-t5m" kind="show" identifier="skillVCSegue" id="mlg-wr-hrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mug-vn-dOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QDc-wh-AMf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="126.35467980295567"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="5hR-cg-G3d">
            <objects>
                <viewController id="RjA-Ax-t5m" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vae-0g-5sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-D5-Sks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-0u-EG8">
                                <rect key="frame" x="16" y="157.33333333333334" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-RY-0p5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45050299659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Fb-52-EUR"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-go-eVd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45050299659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Xuj-w1-EWJ"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-gk-I3d">
                                <rect key="frame" x="0.0" y="20" width="375" height="77.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-By-qHf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-Ad-BGh">
                                        <rect key="frame" x="157.33333333333334" y="50" width="60.333333333333343" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-EG-58t" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="648" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45050299659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sU8-5Z-6NP"/>
                                    <constraint firstAttribute="height" constant="60" id="u5X-0J-Pcf"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zui-N5-815" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="nn3-75-Ed7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yCd-ni-nxf" firstAttribute="trailing" secondItem="e9u-gk-I3d" secondAttribute="trailing" id="1oT-Pq-6NF"/>
                            <constraint firstAttribute="bottom" secondItem="rJq-D5-Sks" secondAttribute="bottom" id="3yV-i5-227"/>
                            <constraint firstItem="7Yh-EG-58t" firstAttribute="trailing" secondItem="vae-0g-5sI" secondAttribute="trailingMargin" id="8QU-dR-yYk"/>
                            <constraint firstItem="e9u-gk-I3d" firstAttribute="leading" secondItem="yCd-ni-nxf" secondAttribute="leading" id="Apk-q2-ACF"/>
                            <constraint firstItem="3TB-0u-EG8" firstAttribute="top" secondItem="e9u-gk-I3d" secondAttribute="bottom" constant="60" id="QaA-Uf-GcO"/>
                            <constraint firstItem="e9u-gk-I3d" firstAttribute="top" secondItem="yCd-ni-nxf" secondAttribute="top" constant="20" id="SZf-vo-ioG"/>
                            <constraint firstItem="7Yh-EG-58t" firstAttribute="leading" secondItem="vae-0g-5sI" secondAttribute="leadingMargin" id="V8C-qB-Eba"/>
                            <constraint firstItem="rJq-D5-Sks" firstAttribute="top" secondItem="vae-0g-5sI" secondAttribute="top" id="o4t-cc-QTm"/>
                            <constraint firstItem="rJq-D5-Sks" firstAttribute="leading" secondItem="yCd-ni-nxf" secondAttribute="leading" id="oGW-Mi-IdM"/>
                            <constraint firstItem="3TB-0u-EG8" firstAttribute="leading" secondItem="vae-0g-5sI" secondAttribute="leadingMargin" id="rAo-yA-GDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3TB-0u-EG8" secondAttribute="trailing" id="smd-J0-jLA"/>
                            <constraint firstItem="rJq-D5-Sks" firstAttribute="trailing" secondItem="yCd-ni-nxf" secondAttribute="trailing" id="tzc-e4-lwa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Yh-EG-58t" secondAttribute="bottom" constant="16" id="vFB-JX-pxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCd-ni-nxf"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMj-5e-vqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvh-V5-cWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zui-N5-815" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1650.4000000000001" y="126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
